apiVersion: v2
name: komiser
description: Komiser Helm Chart
type: application
version: 2.9.0
appVersion: 2.9.0
maintainers:
    - name: Mohamed Labouardy
      email: mohamed@tailwarden.com
    - name: Jake Page
      email: jake@tailwarden.com